#AWS

#spring.datasource.url= jdbc:mysql://dbemanuel.cox0reag5ncm.us-east-1.rds.amazonaws.com:3306/dbemanuel?useSSL=false
#spring.datasource.username= admin
#spring.datasource.password= Test-12003906
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update

#RAILWAY PROD

#spring.datasource.url= jdbc:mysql://containers-us-west-160.railway.app:5707/railway?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 9oQHsGZQDO5BGUwiPGkA
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jackson.time-zone=America/Guatemala


#RAILWAY PRUEBAS

spring.datasource.url= jdbc:mysql://containers-us-west-153.railway.app:7907/railway?useSSL=false
spring.datasource.username= root
spring.datasource.password= YivsYBAw2UQLByvXWeJv
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jackson.time-zone=America/Guatemala