#local

#spring.datasource.url= jdbc:mysql://localhost:3306/dbemanuel?useSSL=false
spring.datasource.url= jdbc:mysql://localhost:3306/dbemanuel?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Jesus78+
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

#RAILWAY PROD

#spring.datasource.url= jdbc:mysql://containers-us-west-160.railway.app:5707/railway?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= gKQEufzEWouunMeBIcvz
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jackson.time-zone=America/Guatemala


#RAILWAY PRUEBAS

#spring.datasource.url= jdbc:mysql://containers-us-west-153.railway.app:7907/railway?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= TiwXCiRoFgv5HYAJh8K4
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto= update
#spring.jackson.time-zone=America/Guatemala