spring.datasource.url= jdbc:mysql://dbemanuel.cox0reag5ncm.us-east-1.rds.amazonaws.com:3306/pos?useSSL=false
spring.datasource.username= admin
spring.datasource.password= Test-12003906

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update